<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>CSS Grid</title>
    <style>
        body {
        display: grid;
        grid-template-areas:
        "nav header header"
        "nav article ads"
        "nav footer footer";
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
        }
        article {
            display: flex;
            flex-direction: row; 
            flex-wrap: wrap;
            align-items: start;
        }
            img {
                width: 200px;
            }
        header, footer, article, nav, div {
        padding: 20px;
        background: skyblue;
        }
        header, footer, article, nav, div {
padding: 20px;
background: gold;
        }
        #siteheader {
        grid-area: header;
        }
        #sitefooter {
        grid-area: footer;
        }
        #primaryarticle {
        grid-area: article;
        }
        #primarynav {
        grid-area: nav;
        }
        #siteads {
        grid-area: ads;
        }
    </style>
    </head>
    <body>
    <header id="siteheader">
    </header>
    <article id="primaryarticle">
        <img src="photos/puzzle/puzzle1_Q.jpg">
        <img src="photos/puzzle/puzzle1_G.jpg">
        <img src="photos/puzzle/puzzle1_A.jpg">
        <img src="photos/puzzle/puzzle1_J.jpg">
        <img src="photos/puzzle/puzzle1_M.jpg">
        <img src="photos/puzzle/puzzle1_P.jpg">
        <img src="photos/puzzle/puzzle1_B.jpg">
        <img src="photos/puzzle/puzzle1_H.jpg">
        <img src="photos/puzzle/puzzle1_O.jpg">
        <img src="photos/puzzle/puzzle1_E.jpg">
        <img src="photos/puzzle/puzzle1_N.jpg">
        <img src="photos/puzzle/puzzle1_C.jpg">
        <img src="photos/puzzle/puzzle1_I.jpg">
        <img src="photos/puzzle/puzzle1_F.jpg">
        <img src="photos/puzzle/puzzle1_L.jpg">
        <img src="photos/puzzle/puzzle1_K.jpg">
    </article>
    <nav id="primarynav">
    </nav>
    <div id="siteAds">
    </div>
    <footer id="sitefooter">
    </footer>
    </body>
    
</html>